{
  "title": "黒いのを打て",
  "lead": "落ちてくる黒いタイルをタッチで撃破！",
  "description": "落ちてくる黒いタイルをタッチで撃破！長いタイルは長押し、大きいタイルは連打で倒そう！",

  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ],
  
  "author": "Liberapp",
  "copyright": "Liberapp. Created by Tahiti Katagai"
}
